NODE_ENV=developement
MONGO_DB_CONNECTION=""
MONGO_DB_USER=
MONGO_DB_PASSWORD=
DEFAULT_PORT=5000
SMTP_SERVER=
SMTP_USER=
SMTP_PASS=
SMTP_EMAIL=
DAILY_API_KEY=e9f6cb05137cc6d932723bec2b6e9f7377496467983b95bfcdbfbb859499982a
LIVEKIT_URL=wss://web-consult-upcpn50w.livekit.cloud
LIVEKIT_API_KEY=APIoxwcoZRMs83p
LIVEKIT_API_SECRET=Ese0KKyfKZAGAywfg1oLSBY546jNGk4GGLledjLimgSD